02/27

## 알고리즘 기초

1~100 이하의 정수들. 여기서 힌트를 얻어야지. 범위가 정해져있다. => 카운팅 정렬

이런 문제 형식을 무엇이라고 한다? brute force는 설계기법이고, "최적해 구하는 문제"지.



03/06

## 배열

#### 배열 탐색

파이썬은 리스트지만, 일반적으로 배열이라고 한다. 배열을 탐색할 때 기본적인 패턴들을 볼 것이다. 순방향과 역방향으로 하나씩 읽으면서 처리할 수 있다. 기준이 되는 것부터 다음거를 동시에 읽으면서 일처리하는 문제도 있었다. => **오르막길**은 자료가 1차원으로 주어진다. 계속 증가하는 형태를 체크해야한다. 오르막이 시작하는 값과 오르막이 끝나는 값을 찾으면 된다. for문 돌릴 때 하나씩 읽는 게 아니라 두 개씩 혹은 세 개씩 혹은 필요한 일정한 간격을 두고 읽도록 하면 된다. 이런 문제는 너무 쉬워서 IM 으로 나오지는 않겠지만 이걸 2차 배열 형태로 주고 가로 세로로 다 조사하게 낼 수 있다.

n 길이 배열에서 m 길이 구간 탐색. 어디에 있는지 모르는데 찾아야하면 제일 쉬운 방법은 다 찾아보는 것이다. 처음 있을 수 있는 길이 m부터 길이 m에 해당하는 구간을 다 찾으면 된다. 구간 길이 m의 시작과 끝을 생각하면 쉽게 찾을 수 있다. 0부터 n-1이면 마지막 시작 위치는 n-m이 된다. 결국 만들어낼 구간의 시작 위치를 0부터 n-m까지 반복하면서 하면 된다. 끝나는 위치도 알 수 있다. start = 0~n-m, end = start + m-1  => 첫 날 푼 구간합과 길이가 n인 회문 찾기

연속적인 구간이긴 하지만 길이가 안 정해진 경우. 조사해야될 문자의 시작하는 위치와 끝나는 위치를 알면 문제를 쉽게 풀 수 있다. 답이 어디있는지 모르는데, 길이가 고정적이지 않다. 그러면 답이 될 가능성이 있는 모든 경우를 체크해야하니까 모든 길이에 대해서 다 해봐야한다. 시작 위치를 늘리거나 끝나는 위치를 줄여간다. => 회문 2 (길이가 최대가 되는 회문을 찾는 것) 최소 1~N

대각선 탐색. m by n 일 때 사선의 개수는? N+M-1만큼 있다. 행값을 늘리고, 열 값을 줄여간다. 그리고 경계체크를 하면 된다. 바깥에 for문 내부에 while문을 쓰면 구현이 될 것이다. 

```python
N, M = len(arr), len(arr[0])
for diag in range(0, N+M-1):
    x = 0 if diag < M else (diag-M+1) # 0부터 5까지는 행값이 0으로 설정되고, 열 값은 늘어난다.
    y = diag if diag < M else M-1 # 5부터는 행값이 늘어난다.
    
    while x < N and y >= 0: # 그 다음부터는 심플하다. 경계만 체크하면 된다.
        print('%2d ' %)
        x += 1
        y -= 1
    print()
```

사각 영역 탐색. 5x5 영역에서 3x3 영역을 탐색해야한다. 반복을 할 때, 1차배열에서 했던 것 처럼 전체 길이가 n이고, 사각형의 길이가 m이면 n-m까지밖에 못 간다. 그러면 시작점들만 모은 사각 영역이 또 나온다. 

| 0,0    | 0, n-m   |
| ------ | -------- |
| n-m, 0 | n-m, n-m |

```python
for i in range(N-M +1):
    for j in range(N-M+1): # 정사각형이 아니면 시작 위치도 조정
# i, j가 시작하는 좌표이다. 행에 대해서는 여기까지, 열에 대해서는 여기까지

# 시작위치를 알면 행와 열에 대해서
		for x in range(i, i+M):
        	for y in range(j, j+M):
                print('%2d ' %arr[x][y], end='')
            print()
```



#### 분할

2분할 하는 것은 쉽다. 한쪽이 하나 이상이기만 하면 된다. 쪼갤 수 있는 모든 경우에 대해서 다 한다. 두 구간의 시작과 끝 인덱스를 만들어낸다고 생각하면 된다. (0, 0) 시작과 끝이 같으면 1개이다. 그러면 그 뒤 값은 +1하면 자동으로 나온다. (0,0)(1,9)이런 식 (0, 4)(5,9) c 스타일은 왼쪽을 기준으로 하는게 좋은데, 파이썬은 for문 돌리기 위해서 오른쪽이 더 편하다. for문을 2개 써서 3개의 영역으로 분할할 수 있다. => SW에 러시아 국기같은 깃발(문제번호 4613) 이게 3분할 하는 문제이다. 블랙잭 문제 보면 3개의 숫자를 골라내야 한다. for문으로 중첩해서 조합을 만든다. 분할도 결국은 조합이다. 3 영역으로 나누면 결국 나누는 위치 2 군데를 뽑아내면 된다. 2군데를 고르면 나머지 위치를 고를 수 있다. 첫번째 영역이 끝나는 인덱스, 두번째 영역이 끝나는 인덱스 아니면 두번째 시작, 세번째 영역 시작을 할면 세 부분으로 나눌 수 있다. 0과 끝나는 점은 이미 우리가 알고 있으니까! (0, 0)(1, 5)(6, 9) 두 번째 영역 시작은 1부터 (앞에 적어도 1개는 있어야하니까) 1부터 뒤에 적어도 하나가 있어야하니까 n-2까지 간다. 세번째 거 시작은 두번째 영역의 시작 다음위치부터 n-1까지로 하면 된다. 

```python
arr = [x for x in range(7)]
N = len(arr)

for i in range(1, N-1): # 두번째 영역의 시작하는 위치
    for j in range(i+1, N): #세번째 영역의 시작한는 위치
        print(arr[0: i], end='||')
        print(arr[i: j], end='||')
        print(arr[j: N])
```

러시아 국기. 열의 크기 고정되고 행의 크기가 가변적일 때 3개가 들어온다. 



아까 분할하기의 응용버전. im은 나올 가능성 없고, AD에서 나올 수 있다.

2차 배열 형태에 이런 모양으로 나누고 싶다. 길게 하나가 있고, 옆으로 두는게 2개 있다. 적어도 가로 세로의 길이는 1이 되게 하고 싶은 것이다.

| 여기서부터 (0,0)             | (0,i+1) 에서 (j, N-1)     |
| ---------------------------- | ------------------------- |
| 여기까지 세로로 길게(N-1, i) | (j+1, i+1)에서 (N-1, N-1) |

수직으로 나누는 위치와 수평으로 나누는 위치를 다 만들어서 일을 해야한다. i는 어디서부터 어디까지 갈 수 있고, j도 어디서부터 어디까지 갈 수 있는지 본다. 좌상단과 우하단만 알면 좌표를 계산해서 사용할 수 있다. 

알면 쉬운 문제인데, 처음에 보면 for문 중첩되서 못 푼다.



03/08

## SW검정 대비 부분집합 구하기 연습

```python
"""
T = int(input()) # 테스트케이스
for tc in range(T):
    N = int(input()) # 식재료의 수
    sinerge = []
    for _ in range(N):
        sinerge.append(list(map(int, input().split())))
    Ns = list(range(N))

    minvalue = 20000
    tasteA = 0
    tasteB = 0
    
    for i in range(1 << N):
        tempB = []
        tempA = []
        for j in range(N):
            if i & (1 << j):
                tempB.append(Ns[j])
            else: # 0에 해당하는 부분 넣기
                tempA.append(Ns[j])
        # j와 다 비교를 해서 넣었을 때,
        # 개수가 N//2개여야함
        if len(tempB) == N//2:
            saveB = tempB[:] # B를 선택!
            saveA = tempA[:] # A도 선택!
 
            for i2 in range(N//2):
                for j2 in range(N//2):
                    if i2 == j2:
                        continue
                    tasteA += sinerge[saveA[i2]][saveA[j2]]
                    tasteB += sinerge[saveB[i2]][saveB[j2]]
 
                    if abs(tasteA - tasteB) < minvalue:
                        minvalue = abs(tasteA - tasteB)
    print("#%d %d" %(tc+1, minvalue))
"""

 

"""                
    # 시너지 받고 음식 2개 선택 = > N//2 를 선택해야함
    for i in range(N):
        for j in range(N):
            if i == j: # 본인은 건너뛰고
                continue
            B = list(range(N)) #[0, 1 ,2, 3]
            newB = []
            for item in range(N): # B의 개수
                if B[item] != i and B[item] != j:
                    newB.append(B[item])
            # i랑 j가 선택됨
            tasteA = sinerge[i][j] + sinerge[j][i]
            tasteB = sinerge[newB[0]][newB[1]] + sinerge[newB[1]][newB[0]]

            # A와 B의 차이 비교
            if abs(tasteA - tasteB) < minvalue:
                minvalue = abs(tasteA - tasteB)

    print("#%d %d" %(tc+1, minvalue))
"""

 

"""
N개 중에
N(n/2 x n/2 ( n/2
16 ( 8 나머지가 자연스럽게 나옴
조합은 부분집합과 관련이 있다.
최대 원소의 개수가 16개일 때, 부분집합의 원소의 개수가 8개인 부분집합을 찾아내는 문제이다.

바이너리 카운팅으로 모든 부분집합 만들 수 있다.
-> 바이너리 카운팅으로 만들 수 있다.

백준 퇴사
"""

N = int(input()) # N이 원소의 개수
lst = list(range(N))
for subset in range(1, (1 << N)): # N만큼 시프트하면 2의 N승이 되니까 바이너리 카운팅
    cnt = 0
    for i in range(N+1): # subset은 정수형 변수, N개의 하이비트를 쓰는데, 1이 몇 개인지 따라서 부분집합 원소의 개수 알 수 있다.
        if subset & (1 << i):
            cnt += 1
            print(lst[i])

    A, B = [], []
    if cnt == N//2:
        for i in range(N): 
            if subset & (1 << i): A.append(i)
            else: B.append(i)
    print(A, B)


"""
arr=[2, 6, 7 ,1, 5, 4]
n = 4#len(arr)
for i in range(1<<n):
    for j in range(n+1):
        if i & (1 << j):
            print(arr[j], end=", ")
    print()
print()
"""
```



03/11

## 재귀

```python
# 재귀 호출
# 반복 구조 동일한 계산 작업을 수행
# DFS, 트리 순회
# 백트래킹
#   상태 공간 트리, 상태 공간 그래프 (실제로 그래프가 있는 건 아닌데, 가상의 트리를 생각)
# 분할 정복
# 재귀적 DP (재귀 + 메모이제이션)

# 문제간의 관계를 이용해서 해결할 때
# 작은 문제의 해를 구해서 좀 더 큰 문제의 해를 구하는 방법
# (DP는 분할 정복과는 조금 다르다. 분할 정복은 문제를 크게 반으로 자름. DP는 점화식에 가까움. 메모이제이션이 필요 없음)

# 반복 (오늘은 재귀 호출을 반복에 초점을 둬서 이야기하겠다)
# 재귀호출에서 제일 중요한게 '재귀호출의 종료조건'이 필요하다.
for i in range(3): # 0, 1, 2 일 때 돌아감. 3이 되면 끝난다. i가 3보다 작을 동안 이라는 조건이 여기 숨어있다. (파이썬은 그게 잘 안 보이기는 한다.)
    print('Hello')
    
# 매개변수 - 문제를 식별하는 값, 문제의 크기를 나타내는 값 (팩토리얼 구현할 때 넘어온 n값을 가지고 더 작은 문제의 답을 구해야하는지, 끝내야하는지를 판단)
# 반환값 - 그 문제의 해
def printHello():
    print('Hello')
    printHello()

printHello()

def printHello(i):
    if i < 3: # for문과 똑같은 일을 한다.
        print('Hello')
        printHello(i+1)

printHello(0)

def printHello(i):
    if i == 3:
        return
    print(i, 'Hello')
    printHello(i + 1)
    print(i, 'Hello')
# 일의 순서를 알아야 어떤 변수에 저장된 값을 쓰는지 안다.
# 돌아가는 코드 이름은 같지만 다른 것. 들어간 변수도 다르다. 시스템 재귀

def printHello(i, n):
    if i == n:
        return
    print(i, 'Hello')
    printHello(i+1, n)
    print(i, 'Hello')

printHello(0, 3)

cnt = 0
def printHello(i, n):
    global cnt
    if i == n:
        cnt += 1
        return
    printHello(i+1, n)

printHello(0, 3)
print('cnt = ', cnt)

def printHello(i, n):
    if i == n:
        print(path)
        return
    path[i] = 1
    printHello(i+1, n)
    path[i] = 0 # 다시 돌아오면서 덮어쓰면서 간다.
    printHello(i+1, n)

path = [0] * 3
printHello(0, 3)

# 첫번째 갈림길에 대한 결정을 쓰고, 두번째 갈림길에 대한 결정을 쓰고
# path [0 1 2]
#      [0 0 0]

# 값을 넣는 순간 새로운 변수가 만들어져서, 정수형은 global을 안 하면,
# 값을 변경하면 지역변수로 인식

# 다 객체화되어 있어서 외부의 값을 읽어오는 것은 가능하다.

# 부분집합을 만들 때 for문을 중첩해서 만들 수 있다.
for i in range(2):
    for j in range(2):
        for k in range(2):
            print(i, j, k) # 비트 표현을 만든다.

# 원소의 수가 3개면 for문을 3번 중첩하면 된다.
# n의 크기가 고정적이지 않으니 문제 풀 때 어렵다.

# 중첩되는 상황, for문이 반복되는 것을 재귀로 구현
# 아까는 for문 내부를 구현한 건데, 이제 for문 자체가 반복되는 상황
# 이것도 돌아가는 상황이 트리처럼 그려진다.

path = [0] * 3

def func(k, n):
    if k == n: return
        print(path)
        return
    
    for i in range(2):
        path[k] = i
        func(k+1, n)

func(0, 3)



path = [0] * 3

def func(k, n):
    if k == n: return
        print(path)
        return

    path[k] = 0
    func(k+1, n)
    path[k] = 1
    func(k+1, n)

func(0, 3)
```

![재귀이미지](https://github.com/BY1994/hphk_001/blob/master/Images/image004.png)



03/13

## 큐 모듈

시간을 써보면 30만개를 빼는 작업을 했는데, List는 7초, Queue는 1초, deque을 쓰면 0.06초, 직접 List를 만들고 인덱싱은 0.18초가 걸렸다. enque, deque만 했다. 

```python
#python3
#import atexit
from queue import Queue
from collections import deque
from time import time, strftime, localtime
from datetime import timedelta
SIZE = 300000
class myQ:
    def __init__(self, size):
        self.arr = [0] * size
        self.front = -1
        self.rear = -1

    def push(self, item):
        self.rear += 1
        self.arr[self.rear] = item

    def pop(self):
        self.front += 1
        return self.arr[self.front]

    def empty(self):
        return self.front == self.rear

start = 0

def log(s):
    global start
    start = time()
    print('시작 >>>> ', s)

def endlog():
    line = "=" * 40
    elapsed = time() - start
    print("실행 시간: ", elapsed)
    print('종료 >>>> ')
    print(line)

log("List 사용")
Q = []
for i in range(SIZE):
    Q.append(i)

while len(Q) > 0:
    Q.pop(0)
endlog()

log("queue.Queue 사용")
Q = Queue()
for i in range(SIZE):
    Q.put(i)

while not Q.empty():
    Q.get()
endlog()

log("collections.deque 사용")
Q = deque()
for i in range(SIZE):
    Q.append(i)

while len(Q) > 0:
    Q.popleft()
endlog()

log("List 인덱싱")
Q = myQ(SIZE)
for i in range(SIZE):
    Q.push(i)

while not Q.empty():
    Q.pop()
endlog()
```

검정을 치실 때는 deque를 쓰는게 제일 좋다. 파이썬 document에도 그렇게 나와있다. deque를 쓰는 게 제일 좋다고. fast append and pop이라고 써있다.  (https://docs.python.org/3/tutorial/datastructures.html#using-lists-as-queues) 뒤에 추가하고 빼는 거는 그렇게 안 느리지만, 뒤에서 추가하고 앞에서 빼야하면 앞으로 한 칸 씩 다 밀어야한다.



## 순열

```python
# 순열 생성
# N-Queen 문제
# 백트래킹 - 체계적으로 모든 경우를 나열하는 방법
#		- 최적화 문제(혹은 결정 문제, 경우의 수를 구하는 문제)를 해결하는데 사용하기 좋다.
# 상태 공간 트리
# 문제 해결 방법 - 트리 탐색
```

순열을 백트래킹 관점에서 이야기하는데, 상태 공간 트리를 만들어야 한다. 답을 푸는 방법을 트리를 탐색하듯이 푸는 것이다. (실제 트리가 있는 건 아니다)

일단 N-Queen은 접어놓고 순열을 생각해보면 3개의 요소를 나열하는 것이다. 부분집합을 생성하는 것과 비슷한데, 예를 들어 {1, 2, 3} 세 개의 요소가 있을 때 순서대로 나열하려면 첫 번째 위치에 3개 중에 하나 놓고, 두 번째 위치에 2개 중에 하나 놓고 하면 된다. 모든 경우를 체계적으로 나열하는 것을 트리로 그리면 부분집합을 나열하는 것처럼 N개 원소의 부분집합을 생성할 때 각각의 원소에 부분집합에 포함시킬 건지 말 건지를 결정하면 된다. 순열을 만들 때 첫 위치에 어떤 놈 넣을 지 결정. 세번째에 어떤 놈 넣을지 결정. 선택을 하나씩 하면 하나의 순열을 만들 수 있다. 체계적으로 모든 수열을 나열하는 방법은 세 번의 선택을 이어가면 된다. 그러면 하나의 순열을 만들 수 있다. 모든 옵션에 대해 다 해보면 모든 걸 다 만들 수 있다. 그런 과정이 트리처럼 그려진다.

처음에 3개 중에 하나를 그릴 수 있다. 트리를 탐색하듯이 처음 루트 아무것도 결정하지 않은 거에서 시작. 첫 위치 올 애를 결정. 마지막에 올 애를 결정. 백트래킹으로 트리를 구현하듯이 하면 된다. 

차이점은 부분집합은 두 가지 중에 하나인데, 포함시킬 건지 말 건지. 얘는 이제 바뀐다. 실제 이런 트리가 있는게 아니라서 루트로부터 몇 번 떨어져있는데, 몇 칸. 지 몇 번 선택했는지 를 알아야 한다. 높이. 그리고 뭘 선택했는지 이 두 가지 정보가 중요하다. 여기까지 왔을 때 높이. 그리고 경로.

단말 노드의 개수는 순열의 수만큼 나와야한다.



앞에 결정한 걸 배제하고 결정해야하니까 앞의 정보가 필요하다. 

```python
arr = 'ABC'
for i in range(3):
    for j in range(3):
        for k in range(3):
            print(arr[i], arr[j], arr[k])
```

중복 순열 첫번째도 3개중에 하나 뽑고 두번째도 3개 중에 하나 뽑고. 하나씩 뽑는 걸 포문 당 하나씩 선택

순열은 앞에서 뽑은 걸 빼야한다.

```python
arr = 'ABC'
for i in range(3):
    for j in range(3):
        if j==i: continue
            for k in range(3):
                if k==i or k==j: continue
                print(arr[i], arr[j], arr[k])
```

이걸 이제 재귀로 바꾸면 된다. 재귀호출로 바꾸었을 때, 부분집합 만들었을 때랑 똑같은 얘기인데, for문 중첩할 때 세번째 요소 고르는 시점에 그 이전 j와 i를 알 수 있다. 같은 scope안에 있으니까 근데 재귀호출을 하게 되면 for문 중첩된 효과를 줄 거기 때문에 그 이전에 선택한 걸 알 수 없다. 실행된 함수 입장에서는. 어딘가에 기록해야한다 알 수 있게. 함수들이 공유하는 전역변수를 쓰던가. 아니면 함수 호출할 때 어떤 정보를 매개 변수로 넘겨주던가. 그걸 어떻게 구현하느냐에 따라 구현 스타일이 여러가지가 있다. 그런데 결국 이걸 하려는 것이다. 

![재귀이미지](https://github.com/BY1994/hphk_001/blob/master/Images/image005.png)

재귀호출로 동일한 효과를 준다.

```python
order = [0] * 3 # 요소들의 인덱스 저장
arr = 'ABC'
def perm(k, n): # k: 노드의 높이(=지금까지 선택한 수), n: 트리의 높이 (내가 해야할 전체 선택 수)
    if k == n:
        # 하나의 순열 생성
        print(order)
        return
    else:
        # 가능한 선택지를 계산
        # 이미 한 선택(k개)을 확인한다.
        used = [False] * n # 내부의 로컬 변수
        for i in range(k):
            used[order[i]] = True
            
        for i in range(n):
            if used[i]:continue
            order[k] = i
            perm(k + 1, n)
perm(0, 3)
```

실제 요소를 나열할 수도 있는데 보통 인덱스를 한다. 그래야 체크하기가 편하다. 

전역변수를 뽑는다면? 전역변수를 두고 썼다지웠다하면서 똑같은 효과를 가짐 => 이게 조금 더 효율적 for문 안에 돌지 않아도 되니까. 

```python
order = [0] * 3 # 요소들의 인덱스 저장
used = [False] * 3
arr = 'ABC'
def perm(k, n): # k: 노드의 높이(=지금까지 선택한 수), n: 트리의 높이 (내가 해야할 전체 선택 수)
    if k == n:
        # 하나의 순열 생성
        print(order)
        return
    else:
        # 가능한 선택지를 계산
        # 이미 한 선택(k개)을 확인한다.            
        for i in range(n):
            if used[i]:continue
            order[k] = i
            used[i] = True
            perm(k + 1, n)
            used[i] = False # 나올 때 다시 복구
perm(0, 3)
```



그 다음에 개인적으로 좋아하는 방법.

-> 선택한 걸 비트로 표시 (매개 변수로 만든다)

```python
order = [0] * 3 # 요소들의 인덱스 저장
arr = 'ABC'
def perm(k, n, used): # k: 노드의 높이(=지금까지 선택한 수), n: 트리의 높이 (내가 해야할 전체 선택 수)
    if k == n:
        # 하나의 순열 생성
        print(order)
        return
    else:
        for i in range(n):
            if used & (1 << i): continue
            order[k] = i
            perm(k + 1, n, used | (1 << i))
perm(0, 3, 0)
```

used에 대해서 bit operation을 해준다. 요소 수가 얼마 안 되니까 코드상으로 가장 심플하다. 내가 하나씩 고를 때마다 비트를 켜서 넘긴다. 카피본을 만들어서.

원리 자체는 똑같다. 순열 만들 때 이미 고른 애들 확인해보고 이미 고른애 빼고 고르지 않은 애들 찾아내는 작업을 하는 건데 그거를 하는 방법의 차이일 뿐이지 다 똑같다. 



Nqueen 문제는 순열로 풀수 있다!

16칸 중 4개를 고르는 경우는 16(4만큼 있다. 8방향으로 움직이니까 같은 퀸은 같은 행에는 있을 수 없다. 퀸이 4개가 있으면 구분은 안 되는데, 그냥 Q1, 2, 3, 4라고 쓰셨다. 이 4개의 퀸의 행과 열의 값을 결정하면 된다. 일단 4개의 퀸에 대해 위치를 결정하면 되는데 같은 행에...x 행값은 고정을 시켜 고정을 시키고 한다.

Q1(1, )

Q2(1, )

Q3(3, )

Q4(4, )

열값만 고르면 된다. 같은 열에도 있으면 안 된다. 같은 숫자가 나오면 안 된다. 1,2, 3, 4에 대한 값이 한 번 씩만 나오면 된다. 순서대로 나열해서 배정해주면 된다. 16 ( 4에서 내가 조사할 경우의 수가 4!이면 행을 정해놓고 열값만. 그러면 대각만 조사하면 된다. 순열을 만들어서 한다. 첫 번째 퀸의 열값 24가지. 트리가 만들어지면 첫 번째 퀸의 열값을 결정하고, 두번째 퀸의 열값을 결정하고. 이렇게 순열을 만든다. 1,2,3,4 4개 중에 하나. 두 번째 퀸 3개 중에 하나 선태갛고. 되는데, 최종적으로 마지막단에 가서 대각으로. 행과 열은 안 겹치는데 대각만 체크하면 된다. 가지치기라는 거는 이미 대각으로 겹치는게 잇으면 디ㅜ는 건너뜀. 대각 체크는?

세 번째 퀸을 놓을 때 이미 첫 퀸의 열과 두 번째 퀸의 열값이 결정된 상태

하나를 고를 때 이게 답인 선택지인지 체크하면 된다. 지금 내가 하려는 선택과 비교하면 된다. 대각에 있는지 체크하면 된다. 대각은 기울기가 1이니까 행값의 차이와 열값의 차이가 같으면 1이다. 



## 순열 2

2019-03-15

```python
#N-Queen
row = [0] * 8 # 행값은 순서대로 가니까 열값을 저장
def isPossible(k, c): # k번째 퀸의 위치 (k, c)
    # 그 이전에 결정한 퀸들의 위치, row[0 ~ k-1]
    for i in range(k):
        if k - i == abs(c - row[i]): return False
    return True

def nQueen(k, n, used):
    if k==n:
        global cnt
        cnt += 1
        return

    for i in range(n): # 순열 만들기
        if used & (1<<i): continue
       	# 답이 되는 선택인지 조사해서 거른다.
        # 0 ~ k-1 번째 퀸
        if not isPossible(k, i): continue # 잘못된 선택이면 거른다
        row[k] = i # 0부터 3까지 하나씩 각 퀸의 열 값을 순서대로 나열한 것을 만든다.
        nQueen(k+1, n, used | (1<<i))
cnt = 0
nQueen(0, 8, 0)
print(cnt)
```

(2,1) (0,3) 이런 경우로 대각에 둬보면 행과 열값이 차이 (절대값)이 같으면 대각에 있다는 것을 알 수 있다.

```python
# 파이프 상태 좌표(x, y), 모양(-, |, \)
# 상태 공간 트리를 생각한다.

```

(1,2, -) 에서 (1, 3, -) 와 (2,3 `\`) 로 갈 수 있다. (2, 3, `\`)에서는 3가지 상태로 갈 수 있다. 지금 현재 상태를 보고 내가 선택할 수 있는 옵션이 달라진다. 순열 만드는 것과 똑같다. 단말노드는 N, N까지 가면 단말노드가 되고 끝난다. 그리고 다음에 갈 때 체크해야하는게 벽이 없어야한다. 

미로 찾기 같은 문제 백트래킹을 한다고 하는데, DFS나 BFS로 구현하지만 그래프 문제라고는 하지 않는다. 버스 문제도 백트래킹을 DFS를 이용해서 구현한 것이다. (완전탐색을 하지 않음) DFS는 그래프가 있는 것, 백트래킹은 그래프가 있는 건 아니다!

백준 알파벳, 숨바꼭질

```python
# 그래프
# DFS vs. BFS
# -> 경로가 있는지 없는지

# -> 최단 경로 찾기
# 가중치 없는 그래프에서 가능
# 가중치 있을 경우 불가능

# 간선완화(edge relaxation) -> 다익스트라, 프림 알고리즘의 원형

# 위상정렬, 싸이클 찾기, 강결합 컴포넌트 <-- DFS가 좋다.
```

나중에 다익스트라를 배우는데 간선완화가 중요한 개념이다. 간선의 가중치를 생각하면 둘다 가능하다. 

DFS가 최단 경로도 못 찾고 안 좋아 보이지만, DFS로 풀 수 있는 문제가 있다. 작업순서(DAG)  이런 걸 위상정렬이라고 한다.

http://problems.kr/03graph/DFS.html 여기서 문제 풀어보기 (2번과 3번 숙제)



## 그래프

2019-03-18 (APS 응용 교재 4장 그래프)

점이 4개일 때 간선을 그려보면 3+2+1개가 나온다. (V-1)+(V-2) + ... + 1 이 합이니까 1부터 n-1합까지 |v|(|V|-1)/2 가 된다.

그래프의 4가지 유형

- 무향 그래프: 서로 동등한 관계, 친구관계 같은 거가 무향 그래프
- 유향 그래프: 방향성 있는게 유향 그래프. 동등하지 않은 관계를 표현할 때, 선행 관계 대소관계, 의존관계. 우리가 푼 작업 순서 문제 1번 한 다음에 2번 작업을 할 수 있다. (선행관계) 짝사랑하는 관계를 (양방향은 서로 사랑) 
- 사이클 없는 방향 그래프: 위상 정렬은 정렬 정점들을 어떤 순서대로 나열하는 것이다. 

cf) 그 아래에 작업 순서랑 같은 그림인데, DAG이다. 싸이클 없는 유향그래프이다. (Directed Acyclic Graph) 

트리

- 사이클이 없다.
- 결합 컴포넌트 (connected). 모든 정점이 다 연결되어있다.
- 간선 개수 = 정점 수 - 1 (1개라도 많으면 사이클 생김)
- 두 정점 사이의 경로는 오직 1가지



### 연습 문제 3

인접 정점을 저장해야한다. 행렬이든 리스트이든 상관이 없다. (코드는 리스트로 구현된 것)

정점수와 간선 수가 필요한데, 간선 정보는 어떻게 표현? 두 정점으로 표현한다.

```python
7 8
1 2
1 4
2 4
2 5
4 6
5 6
6 7
3 7
# 정점수(V), 간선수(T) 
```

정점의 식별값을 리스트의 인덱스로 쓸 것이다.

```python
V, E = map(int, input().split())
G = [[] for _ in range(V+1)] # V+!은 0번 안 쓰고 1번부터 
for i in range(E):
    u, v = map(int, input().split())
    G[u].append(v)
    G[v].append(u) # 무향 그래프
# visit = [False] * (V+1)
for i in range(1, V+1):
    print(i, '-->', G[i])

    # append이 새로
    visit = [Flase] * (p) # V+1 
```

사다리 타기도 다양하게 탈 수 있다. 재귀호출로 해보고, 반환값이 있어야 메모이제이션을 하기 좋다. 거기에 테크닉을 더하면 많은 문제를 풀 수 있다. 

사다리 문제 2개 Ladder 1 Ladder 2



****

대수학
조합론
정수론
이산수학

-> 암호 전공 선생님이 추천한 수업

수학과 2,3학년 과목과
컴퓨터 2학년 과목

완전동형암호
coursera 정수론 강의 추천



****

## DFS 알고리즘

2019-03-20

지난 시간에 하던 깊이우선탐색을 이어서 보았다. 사다리 문제가 재귀호출은 아니지만 문제가 간단하니까 풀어볼 것이다. 그래프 형태가 주어졌을 때, 모든 정점을 한 번씩 방문하기 위한 방법으로 2가지 방법을 많이 쓴다. 비선형 자료구조는 리스트같은 선형 구조와 달리 현재 내가 보고 있는 자료, 요소, 위치에 대해서 그 다음에 읽어야할 접근해야할 게 하나만 있으면 고민할 필요 없이 그 다음거 읽으면 되는데, 여러개가 있으니 뭐부터 읽어야할지 결정을 해줘야한다. 선택하는 방법은 더 디테일하게 있을 수 있지만, 깊이우선 탐색은 현재 방문한 정점에서 다음에 접근할 수 있는 정점 중 아무거나 하나 선택해서 방문하고 인접한 애들 중에 아무거나 하나 선택해서 한 방향으로 갈 수 있을 때까지 갔다가 더 이상 갈 수 없으면 돌아와서 아직 안 가본데를 가봐야하니까 돌아와서 거기서 안 가본데를 찾아보고 다시 가는 방법이다. 그래서 지금까지 방문한 정점의 정보를 기록해야할 필요가 있다. 다시 돌아갈 때 이용을 해야한다. 스택을 사용(꼭 스택을 사용할 필요는 없는데, 개념적으로 이해하기가 편하다) . 시작정점을 줄 수도 있고 안 주면 아무거나 선택해서 가면 되는 경우가 많다. 항상 입력으로 들어오는 그래프가 다 연결된 상태라고 간주하면 안 된다. 모든 정점들이 다 연결된 상태라고 생각하면 안 된다. 작업 순서 문제를 풀 때, 시작 정점으로부터 방문하게 되면 갈 수 있는 모든 정점이 다 안 될 수 있다. 모든 정점이 다 연결된 상태라고 생각하지 말 것!!

1. 시작 정점 v를 결정하여 방문한다.
2. 정점 v에 인접한 정점 중에서 1) 방문하지 않은 정점 w가 있으면, 정점 v를 스택에 push하고 정점 w를 방문한다. 그리고 w를 v로 하여 다시 2를 반복한다. 2) 방문하지 않은 정점이 없으면, 탐색의 방향을 바꾸기 위해서 스택을 pop하여 받은 가장 마지막 방문 정점을 v로 하여 다시 2를 반복한다. 
3. 스택이 공백이 될 때까지 2를 반복한다.

수도 코드 같은 걸 외우려고 하지 말고 그대로 작성하는 연습을 하면 된다. 이런 절차를 반복하면 최종적으로 스택이 비게 된다. 교재 수도 코드는 썩 깔끔한게 아니니 외울 필요는 없다. 스택이 있어야하고, 2번 이상 방문할 필요 없으니까 한 번만 방문하면 되고, 정점의 개수만큼 있어야한다. 방문표시 안 하면 사이클 있으면 계속 뺑뺑뺑뺑 돌기 때문에....! 안 된다. 

트리는 이걸 부모에서 자식 방향으로만 진행하기 때문에 유향 그래프처럼 진행을 한다. 트리는 사이클이 없으므로 뺑뺑뺑뺑 돌지 않는다. 그래서 방문 표시 안 해도 된다. 단말 노드에 닿으면 처리만 해주면 된다. 인접 정점이 최대 2개인 것이고, 왼쪽 인접 정점부터 가본다. 

### DFS 예

구현할 때, 지금한 방식대로 구현해본다. 시작점 A를 방문; visited[A] <- true; (문제 해결 기본 교재 p. 185)

스택에 내가 따라온 길이 적혀있다. 지금 E에서 인접정점 B가 스택에 있으면 사이클이 있다는 것을 금방 파악할 수 있다. 한 번 지나온 길을 또 보려는 것이다. 이런 식으로 사이클을 체크할 수 있다. 

```python
def DFS(v) : # v: 시작점
    S = [] # 스택
    visit = [Flase] * (V+1) # 정점의 개수만큼 방문 표시 
	# 시작점을 방문하고 스택에 push
    visited[v] = True
    print(v, end=' ')
	S.append(v)
    
    while len(S) > 0: # 빈 스택이 아닐 동안
        # v: 현재 방문 정점
        # v의 방문 하지 않은 인접 정점 (w) 하나 찾는다.
        for w in G[v]:
            if not visit[w]: 
                visit[w] = True # 스택에 시작점을 두 번 넣게 됨!!!!!!
                print(w, end=' ')
                S.append(v)
                v = w
                break
        else:
            v = S.pop()
            
V, E = map(int, input().split())
G = [[] for _ in range(V+1)] # V+1은 0번 안 쓰고 1번부터
for i in range(E):
    u, v = map(int, input().split())
    G[u].append(v)
    G[v].append(u) # 무향 그래프
    
for i in range(1, V+1):
    print(i, '-->', G[i])

    # append이 새로
    
```

함수 호출될 때마다 매개변수와 지역 변수가 새로 카피본이 생김. 다음 방문할 정점 전부를 매개 변수로. 그러면 자연스럽게 이전으로 돌아갈 수 있게 해준다. 방문 정보는 따로 써줘야한다. 매번 만들 필요 없으니까 밖에 두고 썼다. 

```python
def DFS(v): # v: 현재 방문 정점
    visit[v] = True
    print(v, end=' ')
    # 방문하지 않은 진접 정점을 찾아서 방문
    if w in G[v]:
        if not visited[w]:
            DFS(W)
            
V, E = map(int, input().split())
G = [[] for _ in range(V+1)] # V+1은 0번 안 쓰고 1번부터
for i in range(E):
    u, v = map(int, input().split())
    G[u].append(v)
    G[v].append(u) # 무향 그래프
    
visit = [Flase] * (V+1)            
DFS(1)
```



처음에 방문 정보는 따로 쓰지 않았다.

사다리와 미로 찾기를 깊이 우선 탐색으로 구현 해보기!



## DFS 연습 (SWExpertAcademy Ladder1 문제)

2019-03-22

```python
#import sys; sys.stdin = open('input.txt')
def dfs(x, y):		# x = 행, y = 열
    if x == 0: return y
    visit[x][y] = True
    ret = 0
    if y-1 >= 0 and arr[x][y-1] and not visit[x][y-1]:
        ret = dfs(x, y-1)
    elif y + 1 < 100 and arr[x][y+1] and not visit[x][y+1]:
        ret =  dfs(x, y+1)
    else:
        ret = dfs(x-1, y)
    return ret

    # 왼쪽
    # 오른쪽
    # 위
    
for tc in range(1, 11):
    case = int(input())
    
    arr = [list(map(int, input().split())) for _ in range(100)]
    sx = sy = 0		# 시작점 (실제로는 도착점이지만 우리는 시작하는 위치)
    for i in range(100):
        if arr[99][i] == 2:
            sx, sy = 99, i
            break
    visit = [[False] * 100 for _ in range(100)]
    ans = 0
    ans = dfs(sx, sy)
```

visit 정보를 굳이 안 써도 된다. 갔던 길을 0으로 바꾸면 된다. 

```python
#import sys; sys.stdin = open('input.txt')
def dfs(x, y):		# x = 행, y = 열
    if x == 0: return y
    arr[x][y] = 0
    ret = 0
    if y-1 >= 0 and arr[x][y-1] and arr[x][y-1]:
        ret = dfs(x, y-1)
    elif y + 1 < 100 and arr[x][y+1] and arr[x][y+1]:
        ret =  dfs(x, y+1)
    else:
        ret = dfs(x-1, y)
    # arr[x][y] = 1 # 복구하고 싶으면 여기에 넣으면 된다.
    return ret
    
for tc in range(1, 11):
    case = int(input())
    
    arr = [list(map(int, input().split())) for _ in range(100)]
    sx = sy = 0		# 시작점 (실제로는 도착점이지만 우리는 시작하는 위치)
    for i in range(100):
        if arr[99][i] == 2:
            sx, sy = 99, i
            break
    print("#%d %d" %(case, dfs(sx, sy)))
```

숙제. 5643 키순서. 무조건 재귀호출로만 풀 것. 그림을 보면 유향 그래프이다. 개체들 사이 대소관계 정보를 준다. 그것을 유향 그래프 형태로 표현할 수 있다. 

cf) 백준 문제에서 recursion depth를 sys 모듈로 지정해줄 수 있다.





## BFS 알고리즘

2019-03-25

교재의 BFS는 조금 비효율적인 방법. 큐에서 꺼내와서 방문하는 형태로 되어있는데, 보통 방문은 큐에 넣기 전에 방문한다. 꺼내와서 방문하면 중복해서 큐에 들어갈 수 있어서 좋은 방법이 아닐 수 있다. 트리에서는 상관없지만, 만약 교재 그림에서 B와 C에 간선이 있으면, C를 큐에 중복해서 넣을 수도 있다. 

최단경로를 구할 때는 너비우선탐색으로 구해야한다. 그런데 만약에 가중치가 있다면 처음 방문할 때 최단 경로를 확정할 수 없다. 

```python
# D[]: 시작점에서 최단 거리
# P[]: 최단경로트리 (부모정점을 저장함)
# v를 갈 때는 u를 거쳐서 가기 때문에 D[v] = D[u] + 1이 된다.

#   1  2  3  4  5  6  7
# D[0, 1, 1, 2, 2, 3, 2]
# P[1, 1, 1, 2, 2, 4, 3]

from collections import deque
def BFS(s): # s:시작점
    visit = [False]*(V+1)
    D = [0] * (V+1) # distance를 의미. 출발점 D[s] = 0
    P = [i for i in range(V+1)] # path
    Q = deque()
    visit[s] = True
    Q.append(s)
    while len(Q):
        u = Q.popleft()
        for v in G[u]:
            if not visited[v]:
                D[v] = D[u]+1
                P[v] = u
                visit[v] = True
                Q.append(v)
                
V, E = map(int, input().split())
G = [[] for _ in range(V+1)]
for i in range(E):
    u, v = map(int, input().split())
    G[u].append(v)
    G[v].append(u)
BFS(1)
```

실제 해 (최단 경로)를 출력하라고 하지 않고 최대값이나 최소값을 출력하라고 한다. cf) 동적 계획법을 하다보면 실제 해를 출력하는 경우도 있다. 

P[] 최단 경로가 저장된 배열. 부모 노드를 쫓아 올라가면 이런 식이다.

![](https://github.com/BY1994/hphk_001/blob/master/Images/image006.png)

미로의 거리, contact 문제들은 bfs로 풀 수 있다. 그런데 깊이 우선 탐색으로는 풀기가 어렵다. 

`D[v] = D[u]+1`에서 (거리 1을 가중치라고 생각할 수 있다.) `D[v] = D[u] + w` 가중치를 넣으면 가중치가 있는 그래프에서 최단 경로를 구할 수 있다. 

![](https://github.com/BY1994/hphk_001/blob/master/Images/image007.png)

방문 표시가 아니라 더 짧은 경로를 발견하면 방문한다. 

```python
if D[v] > D[u] + G[u][v]:
    D[v] = D[u] + G[u][v]
    Q.append(v)
```

이런 것을 간선 완화 과정이라고 부른다. edge relaxation. 이게 최단 경로를 찾을 때 제일 중요한 개념이다. 이 개념을 다익스트라 알고리즘도 사용하고 있다. 

초기값 설정하는게 중요하다. 아직 어떤 정점도 발견하지 못했다는 의미로 큰! 값을 저장해두고 시작한다. 

다익스트라는 이런 작업을 정점의 수만큼 반복하면 끝난다. 여러 번 중복하지 않고! 현재 출발점에서 가장 가까운 정점을 한 번씩만 선택하면 끝난다.D가 최소인 값을 찾아야하기 때문에 우선순위 큐를 구현하면 좋다. 



## 간선완화의 개념 적용 (BFS로 풀어보기)

2019-03-27

DFS에서 어떻게 수정하면 되는지 확인해볼 것이다. Gitlab 3월 25일 폴더에 그림을 하나 넣어놨다.

![](https://lab.ssafy.com/Jung/aps_study/raw/master/03%EC%9B%94%2025%EC%9D%BC/%EC%B5%9C%EB%8B%A8%EA%B2%BD%EB%A1%9C/img/relax.png)

D[u] + 간선(u, v)가 D[v]보다 작으면 큐에다가 넣어주면 된다. 덜 무식하게 하려면 D값을 거쳐서 가면 바뀔 거니까 출발점에서 거리가 변경되면 무조건 큐에 삽입하면 enQueue가 될 거기 때문에 BFS 스타일로 구현한다. 이 그래프에 대해 시뮬레이션 해본다. 

간선정보와 함께 가중치값이 와서 간선을 표현한다. 앞에 두 개가 간선을 위한 정점 정보고, 세번째가 가중치값이다. 

```reStructuredText
8 10
1 2 2
1 3 3
2 4 3
2 5 5
3 6 1
4 7 4
5 6 1
5 7 1
6 8 6
7 8 2
```



입력을 받을 때 하나 더 받는다.

```python
V, E = map(int, input().split())
G = [[] for _ in range(V+1)]
for i in range(E):
    u, v, w = map(int, input().split())
    G[u].append((v, w))
    G[v].append((u, w))
BFS(1)
```

인접 정점의 정보와 가중치를 묶어서 인접 리스트의 형태로 저장한다! 그리고 BFS를 도는데 방문정보를 사용하지 않을 거라서 visit 정보는 필요없다.

```python
from collections import deque
def BFS(s):
    D = [0xfffff]*(V+1) # 문제에서 나올 수 없는 큰 값으로 시작
    P = [i for i in range(V+1)]
    D[s] = 0
    Q = deque()
    Q.append(s)
    while len(Q):
        u = Q.popleft()
        for v, w in G[u]: # 튜플이니까 정점하고 간선 가중치 꺼내옴
            if D[v] > D[u]+w: #u를 거쳐가는게 더 작으면 비교해서 바꾼다.
                D[v] = D[u]+w
                P[v] = u
                Q.append(V)
```

똑같은데 visit 정보 사용 안하고 (방문정보 체크할 필요 없고) 무조건 D값을 보고 바꾸면 된다. 바뀌면 무조건 큐에 넣으면 된다. 

조금 비효율적이지만 잘 돌아간다. 다익스트라 알고리즘은 이걸 더 효율적으로 한다. 큐 안에 정점이 원래 정점의 개수보다 훨씬 많이 들어간다. 근데 다익스트라 알고리즘은 지금 현재 선택한 정점에 대해서 주변에 인접 정점에 대해서 이런 작업을 하는데 간선 완화 작업을 하는데 정점의 개수만큼만 반복하면 끝난다. 

문제를 풀 때 P는 보통 구할 필요가 없다.

시뮬레이션 해본다.

![](https://lab.ssafy.com/Jung/aps_study/raw/master/03%EC%9B%94%2025%EC%9D%BC/%EC%B5%9C%EB%8B%A8%EA%B2%BD%EB%A1%9C/img/graph1.png)

D를 엄청 큰값으로 해두는데 이게 중요하다! 가중치가 없으면 비교 안 할 거라서 출발점만 0으로 두면 된다. 그런데 지금은 비교할 거라서 나머지값을 초기화 시켜줘야한다. 이 무한대는 아직 어떤 경로도 계산해본 게 없다는 것을 의미한다. 맨 앞은 시작점을 표시할 수 있는 걸 하는데, 0은 혹시 정점 번호로 사용될 수도 있으니까 자기 자신을 가리키는 1을 써주셨다. 

BFS랑 똑같이 1을 큐에 넣고 1을 큐에서 꺼내온다. 그리고 인접정점 2와 3이 들어간다. 2를 큐에서 꺼내오고 ...

마찬가지로 깊이 우선 탐색으로도 충분히 구할 수 있다. 깊이 우선 탐색으로 코드를 바꿔보면 D와 P는 재귀호출 할 거니까 바깥에 둔다. Q가 필요 없다.

```python
V, E = map(int, input().split())
G = [[] for _ in range(V+1)]
for i in range(E):
    u, v, w = map(int, input().split())
    G[u].append((v, w))
    G[v].append((u, w))
D = [0xfffff]*(V+1)
P = [i for i in range(V+1)]
D[1] = 0
DFS(1)
```

스택이 정해진 크기만큼 사용하고 죽는데, 파이썬은 뎁스로 관리하니까 recursion limit 재귀호출 뎁스에서 죽는다. 방식이 조금 틀려서 사용하기 불편하다고 하셨다. 메모리도 객체들 만들었다가 하면 바로 지울 수 있는게 아니니까 메모리 사용도 예측이 안 된다. 

깊이우선으로 동일한 작업을 할 수 있다.

```python
def DFS(u):
    for v, w in G[u]:
        if D[v] > D[u] + w:
            D[v] = D[u] + w
            P[v] = u
            DFS(v)
```

그래프 크기가 작으면 BFS 로 돌려도 크게 지장없다. 다익스트라 알고리즘 쓸 때 우선순위 큐 쓰지 않으면... 정확한 형태로 짜지 않으면 BFS와 시간 차이가 크게 나지 않는다. 경우에 따라서는 더 느릴 수도 있다. 지금은 여러가지 하기 힘들면 BFS만 잘 연습해서 어드 시험 칠 때 큰 문제는 없을 거다. 백 프로 장담은 못하지만..!

- 회장뽑기 (BFS, 너비우선 탐색으로 최단경로 구하기), 보물섬
- 미로 탐색, 불, 벽 부수고 이동하기 다 BFS 연습하는 측면에서 하는 것이다.

problems.kr

동전 교환 문제로 백트래킹 구현하기

탐욕으로 할 수 없다. 완전 탐색으로 어떤 식으로 할 거냐?

최적해 문제를 풀 때 항상 기억해둬야할 것은 기본적인 접근이 완전 탐색이다. 

1) 완전 탐색 - 무식한 방법

2) 백트래킹 (상태 공간 트리) vs. 동적계획법 (문제간 관계)

어떤 식으로 풀지 할 때 트리 그리면 생각하기가 편하다. 트리 형태로 모든 경우의 수 따지는게 편해서 처음에 백트래킹하는게 접근하기가 쉽다. 상태공간트리를 그려서 문제를 해결한다. 이렇게 하다보면 DP로 가는 실마리를 찾을 수 있다. DP는 큰 문제와 작은 문제간 관계를 생각해야한다.

완전 탐색! 동전 교환으로 생각하면 쉬우니까 해보는 것

```python
# 동전 교환 문제
coin = [6, 4, 1]
def coinChange():
    pass

coinChange(0, 8)
```

8원에서 6원, 4원, 1원 중 하나를 선택. 6을 따라가면 6을 반드시 넣어야한다고 생각하고 가는 것이다. 8원을 채우는 문제가 2원을 채우는 문제로 바뀌는 것이다. 마찬가지로 4원이 반드시 내가 구하는 답에 포함되는 동전이면 4원만 채우면 된다. 1원을 선택할 때는 7원만 채우면 된다. 마찬가지로 2원에 대해서 6원 4원 1원에 대해서 하는데 6원을 선택하면 오바하면 가능하지 않은 선택

a6 이미지 넣기

단말 노드는 거스름돈 금액과 높이!

```PYTHON
coin = [6, 4, 1]
sol = [0]*100
MIN = 0xfffff
def coinChange(k, n):
    if n == 0:
        print(sol[:k])
        return
    for val in coin:
        if val > n: continue
        sol[k] = val
	    coinChange(k+1, n-val)
```

8원 구성하는 집합을 하나 찾는 것이다. 단말 노드 왔다는 사실은 지금 채워야하는 금액 n으로 판단할 수 있다.

결국 뎁스가 답이 된다. 그게 동전 개수가 된다. 

여기서 현재 구성한 동전의 선택의 회수가 k니까 가장 작은 값을 저장하면 된다.

```python
coin = [6, 4, 1]
sol = [0]*100
MIN = 0xfffff
def coinChange(k, n):
    if n == 0:
        global MIN
        MIN = min(MIN, k)
        print(sol[:k])
        return
    for val in coin:
        if val > n: continue
        sol[k] = val
	    coinChange(k+1, n-val)

coinChange(0, 80) # 1원 자리 뎁스가 80까지 가니까 노드가 엄청 늘어난다. 3의 지수승 형태로 늘어난다!!!! => 이럴 때 가지치기를 해야한다.
```

내가 이미 2라는 걸 알았으면 나머지 탐색할 때 높이가 2보다 커지면 내가 원하는 답보다 좋은게 나오지 않는다는 걸 아니까 중간에 끊을 수 있다. 

```python
coin = [6, 4, 1]
sol = [0]*100
MIN = 0xfffff
def coinChange(k, n):
    if k >= MIN: return
    if n == 0:
        global MIN
        MIN = min(MIN, k)
        print(sol[:k])
        return
    for val in coin:
        if val > n: continue
        sol[k] = val
	    coinChange(k+1, n-val)

coinChange(0, 80)
```

그러면 이제 금방 끝난다!

8원의 문제는 2원 4원 7원을 알면 답을 알 수 있다.

2를 루트로 하는 서브 트리, 4를 루트로 하는 서브트리, 7을 루트로 하는 서브트리를 탐색하면 된다. 그러니까 이건 같은 문제이다. 8원 문제의 답은 이 3개의 서브트리 어딘가에 있을 것이다. 다른 말로 바꿔서 얘기하면 2에 대한, 4에 대한, 7에 대한 탐색이 끝났다는 건 그것에 대한 답을 다 알고 있다. 최소 동전 개수를 안다. 그러면 각각 동전 하나씩 추가하면 8원을 만들 수 있으니까 이 3개 중 +1을 하면 가능한 답니 된다. 

그게 점화식인 것이다.  이렇게 모델링할 수 있다. f(n) 에 해당하는 최소 동전을 구하는 것은

f(n) =min( f(n-6), f(n-4), f(n-1) ) + 1 하면 답이 된다. 이건 트리를 보고 쉽게 이해할 수 있다. 완전 탐색할 때 트리를 구하는게 이해하는게 제일 좋다. 그렇게 따지다보면 트리에서 자식노드 가는데 어떤 선택이다. 내가 어떤 선택을 해야지 답이 되는지 모른다. 이 선택에 따라서 더 작은 문제가 생길 수 있다. 그래서 모델링을 할 수 있다. 

DP, 점화식 형태로 짜려면

```python
coin = [6, 4, 1]
sol = [0]*100

def coinChange(n):
    if n == 0: return 0
    MIN = 0xfffff
    for val in coin:
        if val > n: continue
        ret = coinChange(n-val)
        MIN = min(ret, MIN)
    return MIN + 1
coinChange(8)
```

백트래킹과 유사하다.



## 연습문제 - 수영장

2019-03-29

```python
T = int(input())
for tc in range(1, T+1):
    day, month, quarter, year = map(int, input().split())
    arr = list(map(int, iniput().split()))
    MIN = year
    
    def calc(n, cost): # 월, 이용료
        global MIN
        if n >= 12:
            MIN = min(MIN, cost)
            return
        
        if arr[n] == 0:
            calc(n+1, cost)
        else:
            calc(n+1, cost+day*arr[n])
            calc(n+1, cost+month)
            calc(n+3, cost+quarter)
            
	calc(0, 0)   
	print(MIN)
```

